{

    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Launch with Arguments Prompt",
            "request": "launch",
            "mainClass": "",
            "args": "-tg War,Documentary,Comedy -b 2004,2005"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "MovieAdvisorApp",
            "request": "launch",
            "mainClass": "com.curso.spring.MovieAdvisorApp",
            "projectName": "primerejemplo"
        }
    ]
}